[gd_scene load_steps=83 format=3 uid="uid://bx5i6m54tjhk4"]

[ext_resource type="Script" path="res://Source/Game.cs" id="1_5onwa"]
[ext_resource type="PackedScene" uid="uid://cybqiaksbhgx6" path="res://Objects/player.tscn" id="1_qbwex"]
[ext_resource type="PackedScene" uid="uid://db0c5ftapdirs" path="res://Maps/world.tscn" id="3_ijwsy"]
[ext_resource type="PackedScene" uid="uid://x87rikb7mpsi" path="res://Objects/UI/dmg_pop.tscn" id="4_2cak5"]
[ext_resource type="Texture2D" uid="uid://bw3hu5egje1ne" path="res://Graphics/System/HUD.png" id="4_rk0md"]
[ext_resource type="Script" path="res://Source/UI/DebugInput.cs" id="5_2xvuv"]
[ext_resource type="Script" path="res://Source/UI/Worldmap.cs" id="5_40ipd"]
[ext_resource type="Script" path="res://Source/World/CameraControl.cs" id="5_duyxn"]
[ext_resource type="FontFile" uid="uid://esmov650nrwv" path="res://Fonts/m3x6.ttf" id="5_q2rvt"]
[ext_resource type="Material" uid="uid://cvtro0ydca03t" path="res://Graphics/Materials/textured_panel_keyed.tres" id="5_wq0nt"]
[ext_resource type="Texture2D" uid="uid://tnuk0mbk5cnd" path="res://Graphics/System/icons.png" id="5_x4pfh"]
[ext_resource type="Texture2D" uid="uid://6s7m2l2cnjys" path="res://Graphics/System/mmap_loc.png" id="6_exkm1"]
[ext_resource type="Shader" path="res://Source/Shaders/slantedBar.gdshader" id="6_f3ie4"]
[ext_resource type="Script" path="res://Source/UI/CharHUD.cs" id="6_iixkm"]
[ext_resource type="Script" path="res://Source/UI/GameMenu.cs" id="8_51av8"]
[ext_resource type="Texture2D" uid="uid://cxbfkbxo6ucn8" path="res://Graphics/Character/ari.png" id="8_umqhj"]
[ext_resource type="Texture2D" uid="uid://d2080nxrrk121" path="res://Graphics/System/equipmentScreen.png" id="10_8l84u"]
[ext_resource type="FontFile" uid="uid://or2dek167g62" path="res://Fonts/FontdinerSwanky-Regular.ttf" id="10_kayh6"]
[ext_resource type="Script" path="res://Source/UI/Equipment.cs" id="11_iesmq"]
[ext_resource type="Script" path="res://Source/UI/CharStatsPanel.cs" id="13_q3l4n"]
[ext_resource type="Script" path="res://Source/UI/LocationNameDisplay.cs" id="14_86vk4"]
[ext_resource type="Shader" path="res://Source/Shaders/cardUIShader.gdshader" id="14_tjd60"]
[ext_resource type="Script" path="res://Source/UI/CharEquipsPanel.cs" id="14_vcv0q"]
[ext_resource type="Script" path="res://Source/UI/PopUpManager.cs" id="15_6hp2c"]
[ext_resource type="Script" path="res://Source/UI/InventoryPanel.cs" id="15_t6oxk"]
[ext_resource type="Script" path="res://Source/UI/Effects/SysColTextEffect.cs" id="15_u0b4t"]
[ext_resource type="Texture2D" uid="uid://b328alo55b2hy" path="res://Graphics/Cards/burn_anim.png" id="16_4f8md"]
[ext_resource type="Script" path="res://Source/UI/CardSprite.cs" id="16_8hohl"]
[ext_resource type="Shader" path="res://Source/Shaders/CanvasItem/texturedPanel.gdshader" id="16_cwnts"]
[ext_resource type="PackedScene" uid="uid://badilxhnulp4n" path="res://Objects/UI/item_entry.tscn" id="16_j84up"]
[ext_resource type="Shader" path="res://Source/Shaders/CanvasItem/screenEffects.gdshader" id="18_qfvxx"]
[ext_resource type="Theme" uid="uid://cr8hghv62r3rq" path="res://Themes/theme_scroll.tres" id="26_i481w"]
[ext_resource type="Script" path="res://Source/UI/DialogueManager.cs" id="26_v6cid"]
[ext_resource type="PackedScene" uid="uid://clcymcctu8igs" path="res://Objects/UI/dialogue_box.tscn" id="27_7og1x"]
[ext_resource type="Texture2D" uid="uid://b832da43yf5tk" path="res://Graphics/Artwork/lindsay.png" id="28_a50qb"]
[ext_resource type="Texture2D" uid="uid://43y3okwl5s7g" path="res://Graphics/Artwork/ari.png" id="29_2awro"]
[ext_resource type="Script" path="res://Source/UI/InputLabel.cs" id="29_acwqc"]
[ext_resource type="Texture2D" uid="uid://b2ccpxpuunq17" path="res://Graphics/System/cardScreen.png" id="31_dsw8n"]
[ext_resource type="Script" path="res://Source/UI/CardEquip.cs" id="31_y8maq"]
[ext_resource type="Texture2D" uid="uid://ci5m83td2fmde" path="res://Graphics/Cards/cards.png" id="32_eheil"]
[ext_resource type="Script" path="res://Source/UI/CustomButton.cs" id="33_853fr"]
[ext_resource type="Script" path="res://Source/UI/TitleMenu.cs" id="33_ahxad"]
[ext_resource type="Texture2D" uid="uid://d1oidtyp5v6kh" path="res://Graphics/Backgrounds/mountain.png" id="34_x21w2"]
[ext_resource type="Texture2D" uid="uid://b0fgch07iwfkt" path="res://Graphics/Cards/card_glow.png" id="35_gbppb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0flm7"]
atlas = ExtResource("4_rk0md")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wlwe"]
atlas = ExtResource("8_umqhj")
region = Rect2(0, 0, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1l8n"]
atlas = ExtResource("5_x4pfh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l0ggp"]
shader = ExtResource("6_f3ie4")
shader_parameter/width = 128
shader_parameter/height = 4
shader_parameter/percent = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w07yo"]
shader = ExtResource("6_f3ie4")
shader_parameter/width = 128
shader_parameter/height = 2
shader_parameter/percent = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjtcv"]
shader = ExtResource("6_f3ie4")
shader_parameter/width = 128
shader_parameter/height = 2
shader_parameter/percent = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_esw0t"]
atlas = ExtResource("4_rk0md")
region = Rect2(0, 192, 40, 48)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tgmch"]
shader = ExtResource("14_tjd60")
shader_parameter/percent = 1.0
shader_parameter/overlay = Color(0.24682, 0.18037, 0.160372, 1)
shader_parameter/height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gbr1u"]
atlas = ExtResource("16_4f8md")
region = Rect2(0, 0, 32, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7lg"]
atlas = ExtResource("16_4f8md")
region = Rect2(0, 4, 32, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_2irx8"]
atlas = ExtResource("16_4f8md")
region = Rect2(0, 8, 32, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ils"]
atlas = ExtResource("16_4f8md")
region = Rect2(0, 12, 32, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_g80q2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbr1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2irx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ils")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="Gradient" id="Gradient_pby1j"]
offsets = PackedFloat32Array(0, 0.195219, 0.772908, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.752941, 0, 0, 0, 0.752941, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nhu2j"]
gradient = SubResource("Gradient_pby1j")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_knil4"]
offsets = PackedFloat32Array(0, 0.25, 0.75, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.752941, 0, 0, 0, 0.752941, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ufwed"]
gradient = SubResource("Gradient_knil4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aohnh"]
shader = ExtResource("18_qfvxx")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(480, 270)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 26.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.001
shader_parameter/noise_opacity = 0.1
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.02
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.1
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="Gradient" id="Gradient_xluoj"]
offsets = PackedFloat32Array(0, 0.25, 0.75, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.501961, 0, 0, 0, 0.501961, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dpxvm"]
gradient = SubResource("Gradient_xluoj")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iqn0t"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qdyys"]
noise = SubResource("FastNoiseLite_iqn0t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thm2l"]
shader = ExtResource("16_cwnts")
shader_parameter/useKeyColor = false
shader_parameter/keyColor = Color(0.235294, 0.176471, 0.262745, 1)
shader_parameter/percent = 0.5
shader_parameter/scale = 1.0
shader_parameter/resolution = Vector2(480, 270)
shader_parameter/overlayTexture = SubResource("NoiseTexture2D_qdyys")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m54qs"]
shader = ExtResource("6_f3ie4")
shader_parameter/width = 147
shader_parameter/height = 2
shader_parameter/percent = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxr0i"]
shader = ExtResource("6_f3ie4")
shader_parameter/width = 147
shader_parameter/height = 2
shader_parameter/percent = 1.0

[sub_resource type="RichTextEffect" id="RichTextEffect_00c0q"]
script = ExtResource("15_u0b4t")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2ermt"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vf1ii"]
noise = SubResource("FastNoiseLite_2ermt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sq8up"]
shader = ExtResource("16_cwnts")
shader_parameter/useKeyColor = null
shader_parameter/keyColor = null
shader_parameter/percent = 0.5
shader_parameter/scale = 1.0
shader_parameter/resolution = Vector2(480, 270)
shader_parameter/overlayTexture = SubResource("NoiseTexture2D_vf1ii")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1a8oh"]
shader = ExtResource("16_cwnts")
shader_parameter/useKeyColor = false
shader_parameter/keyColor = Color(0.235294, 0.176471, 0.262745, 1)
shader_parameter/percent = 0.5
shader_parameter/scale = 1.0
shader_parameter/resolution = Vector2(480, 270)
shader_parameter/overlayTexture = SubResource("NoiseTexture2D_qdyys")

[sub_resource type="Gradient" id="Gradient_c08l3"]
offsets = PackedFloat32Array(0, 0.167331, 0.816733, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.752941, 0, 0, 0, 0.752941, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3eeyb"]
gradient = SubResource("Gradient_c08l3")
fill_to = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_v5f8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/static_noise_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.06]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ykynl"]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/static_noise_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.06, 1.0, 0.06]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dn88s"]
resource_name = "exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/static_noise_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.06, 1.0, 0.06]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_theyq"]
_data = {
"RESET": SubResource("Animation_v5f8n"),
"enter": SubResource("Animation_ykynl"),
"exit": SubResource("Animation_dn88s")
}

[sub_resource type="Gradient" id="Gradient_cb1dd"]
offsets = PackedFloat32Array(0, 0.370518, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0.752941, 0, 0, 0, 0.12549, 0, 0, 0, 0.376471, 0, 0, 0, 0.752941)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h28xi"]
gradient = SubResource("Gradient_cb1dd")
fill_to = Vector2(0, 1)

[node name="GameView" type="Control" node_paths=PackedStringArray("cameraControl", "viewport", "Canvas", "UIParent", "TitleScreen", "gameMenu", "dialogueManager", "popupManager", "locationNameDisplay")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5onwa")
playerTemplate = ExtResource("1_qbwex")
worldTemplate = ExtResource("3_ijwsy")
dmgpopTemplate = ExtResource("4_2cak5")
keyboardMappings = Array[int]([0, 4194305, 4194306, 4194308, 4194309, 4194310, 4194311, 4194312, 4194313, 4194314, 4194315, 4194316, 4194317, 4194318, 4194323, 4194324, 4194325, 4194326, 4194327, 4194328, 4194329, 4194330, 4194331, 4194341, 4194342, 4194343, 4194319, 4194320, 4194321, 4194322, 32, 33, 4194433, 4194434, 4194435, 4194436, 4194437, 4194438, 4194439, 4194440, 4194441, 4194442, 4194443, 4194444, 4194445, 4194446, 4194447, 4194370, 4194332, 4194333, 4194334, 4194335, 4194336, 4194337, 4194338, 4194339, 4194340, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 123, 124, 125, 126, 165])
joyButtonMappings = Array[int]([-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20])
joyAxisMappings = Array[int]([-1, 0, 1, 2, 3, 4, 5])
cameraControl = NodePath("SubViewportContainer/SubViewport/CameraControl")
viewport = NodePath("SubViewportContainer/SubViewport")
Canvas = NodePath("CanvasLayer")
UIParent = NodePath("CanvasLayer/Parent")
TitleScreen = NodePath("CanvasLayer/Parent/System/TitleScreen")
gameMenu = NodePath("CanvasLayer/Parent/Gameplay/GameMenu")
dialogueManager = NodePath("CanvasLayer/Parent/Gameplay/Dialogue")
popupManager = NodePath("CanvasLayer/Parent/Gameplay/HUD/PopUps")
locationNameDisplay = NodePath("CanvasLayer/Parent/Gameplay/LocationName")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
process_mode = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4293950495
size = Vector2i(960, 540)
size_2d_override = Vector2i(480, 270)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="CameraControl" type="Node" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("camera", "listener")]
script = ExtResource("5_duyxn")
camera = NodePath("../Camera2D")
listener = NodePath("../../../AudioListener2D")
cameraOffset = Vector2(0, -24)

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 1
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="Parent" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Gameplay" type="Control" parent="CanvasLayer/Parent"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Control" parent="CanvasLayer/Parent/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Char" type="TextureRect" parent="CanvasLayer/Parent/Gameplay/HUD" node_paths=PackedStringArray("HealthContainer", "HealthBar", "currentHealth", "maxHealth", "weaponIcon", "ExpBar")]
material = ExtResource("5_wq0nt")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 96.0
grow_vertical = 0
texture = SubResource("AtlasTexture_0flm7")
stretch_mode = 2
script = ExtResource("6_iixkm")
HealthContainer = NodePath("Health")
HealthBar = NodePath("Health/Bar")
currentHealth = NodePath("Health/HBoxContainer/Curr")
maxHealth = NodePath("Health/HBoxContainer/Max")
weaponIcon = NodePath("WeaponIcon")
ExpBar = NodePath("Bar/Bar")

[node name="FaceIcon" type="TextureRect" parent="CanvasLayer/Parent/Gameplay/HUD/Char"]
layout_mode = 0
offset_left = 4.0
offset_top = 6.0
offset_right = 36.0
offset_bottom = 26.0
texture = SubResource("AtlasTexture_0wlwe")
stretch_mode = 2

[node name="WeaponIcon" type="TextureRect" parent="CanvasLayer/Parent/Gameplay/HUD/Char"]
layout_mode = 0
offset_left = 36.0
offset_top = 10.0
offset_right = 52.0
offset_bottom = 26.0
texture = SubResource("AtlasTexture_r1l8n")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/HUD/Char/WeaponIcon"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -14.0
offset_right = 47.0
offset_bottom = 2.0
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img]"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "swap_weapon"
format = "{0} Swap"

[node name="Health" type="NinePatchRect" parent="CanvasLayer/Parent/Gameplay/HUD/Char"]
material = ExtResource("5_wq0nt")
custom_minimum_size = Vector2(0, 8)
layout_mode = 0
offset_left = 34.0
offset_top = 2.0
offset_right = 112.0
offset_bottom = 10.0
texture = ExtResource("4_rk0md")
region_rect = Rect2(34, 54, 56, 8)
patch_margin_left = 8
patch_margin_right = 8

[node name="Bar" type="NinePatchRect" parent="CanvasLayer/Parent/Gameplay/HUD/Char/Health"]
modulate = Color(0.956863, 0.709804, 0.121569, 1)
material = SubResource("ShaderMaterial_l0ggp")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rk0md")
region_rect = Rect2(32, 48, 50, 4)
patch_margin_left = 4
patch_margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Parent/Gameplay/HUD/Char/Health"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -7.5
offset_bottom = 5.5
grow_horizontal = 2

[node name="Curr" type="Label" parent="CanvasLayer/Parent/Gameplay/HUD/Char/Health/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "0123"
horizontal_alignment = 2

[node name="Div" type="Label" parent="CanvasLayer/Parent/Gameplay/HUD/Char/Health/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "/"

[node name="Max" type="Label" parent="CanvasLayer/Parent/Gameplay/HUD/Char/Health/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "0123"

[node name="Bar" type="NinePatchRect" parent="CanvasLayer/Parent/Gameplay/HUD/Char"]
self_modulate = Color(0.219608, 0.219608, 0.219608, 1)
material = SubResource("ShaderMaterial_w07yo")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 29.0
offset_right = 34.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rk0md")
region_rect = Rect2(34, 48, 48, 2)
patch_margin_left = 4
patch_margin_right = 4

[node name="Bar" type="NinePatchRect" parent="CanvasLayer/Parent/Gameplay/HUD/Char/Bar"]
material = SubResource("ShaderMaterial_hjtcv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rk0md")
region_rect = Rect2(34, 48, 48, 2)
patch_margin_left = 4
patch_margin_right = 4

[node name="EXPLabel" type="Label" parent="CanvasLayer/Parent/Gameplay/HUD/Char/Bar"]
layout_mode = 0
offset_top = -13.0
offset_right = 40.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "EXP"

[node name="Skill1" type="TextureRect" parent="CanvasLayer/Parent/Gameplay/HUD"]
material = ExtResource("5_wq0nt")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -44.0
offset_right = -20.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_esw0t")
stretch_mode = 2

[node name="CardLeft" type="Sprite2D" parent="CanvasLayer/Parent/Gameplay/HUD/Skill1" node_paths=PackedStringArray("burningSprite")]
material = SubResource("ShaderMaterial_tgmch")
position = Vector2(8, 8)
texture = ExtResource("32_eheil")
centered = false
region_enabled = true
region_rect = Rect2(24, 0, 24, 32)
script = ExtResource("16_8hohl")
burningSprite = NodePath("BurnLeft")

[node name="BurnLeft" type="AnimatedSprite2D" parent="CanvasLayer/Parent/Gameplay/HUD/Skill1/CardLeft"]
visible = false
position = Vector2(11.5, 31)
sprite_frames = SubResource("SpriteFrames_g80q2")
autoplay = "default"
frame_progress = 0.421508
offset = Vector2(0, -20)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/HUD/Skill1"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img]"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "card_left"
format = "{0}"

[node name="Skill2" type="TextureRect" parent="CanvasLayer/Parent/Gameplay/HUD"]
material = ExtResource("5_wq0nt")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -60.0
offset_right = 4.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("AtlasTexture_esw0t")
stretch_mode = 2

[node name="CardRight" type="Sprite2D" parent="CanvasLayer/Parent/Gameplay/HUD/Skill2" node_paths=PackedStringArray("burningSprite")]
material = SubResource("ShaderMaterial_tgmch")
position = Vector2(8, 8)
texture = ExtResource("32_eheil")
centered = false
region_enabled = true
region_rect = Rect2(24, 0, 24, 32)
script = ExtResource("16_8hohl")
cardIndex = 1
burningSprite = NodePath("BurnRight")

[node name="BurnRight" type="AnimatedSprite2D" parent="CanvasLayer/Parent/Gameplay/HUD/Skill2/CardRight"]
visible = false
position = Vector2(11.5, 31)
sprite_frames = SubResource("SpriteFrames_g80q2")
autoplay = "default"
frame_progress = 0.754194
offset = Vector2(0, -20)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/HUD/Skill2"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img]"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "card_right"
format = "{0}"

[node name="DebugInput" type="Control" parent="CanvasLayer/Parent/Gameplay/HUD" node_paths=PackedStringArray("controls")]
process_mode = 3
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_2xvuv")
controls = [NodePath("HBoxContainer/L"), NodePath("HBoxContainer/R"), NodePath("HBoxContainer/U"), NodePath("HBoxContainer/D"), NodePath("HBoxContainer/Jump"), NodePath("HBoxContainer/Dash"), NodePath("HBoxContainer/Attk"), NodePath("HBoxContainer/Pause")]
actions = Array[StringName]([&"move_left", &"move_right", &"move_up", &"move_down", &"jump", &"dash", &"attack", &"pause"])

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="L" type="ColorRect" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
color = Color(0.0859838, 0.0859838, 0.0859838, 1)

[node name="Label" type="Label" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer/L"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "L"
horizontal_alignment = 1

[node name="R" type="ColorRect" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
color = Color(0.0859838, 0.0859838, 0.0859838, 1)

[node name="Label" type="Label" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer/R"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "R"
horizontal_alignment = 1

[node name="U" type="ColorRect" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
color = Color(0.0859838, 0.0859838, 0.0859838, 1)

[node name="Label" type="Label" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer/U"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "U"
horizontal_alignment = 1

[node name="D" type="ColorRect" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
color = Color(0.0859838, 0.0859838, 0.0859838, 1)

[node name="Label" type="Label" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer/D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "D"
horizontal_alignment = 1

[node name="Jump" type="ColorRect" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
color = Color(0.0859838, 0.0859838, 0.0859838, 1)

[node name="Label" type="Label" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer/Jump"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Jump"
horizontal_alignment = 1

[node name="Dash" type="ColorRect" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
color = Color(0.0859838, 0.0859838, 0.0859838, 1)

[node name="Label" type="Label" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer/Dash"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Dash"
horizontal_alignment = 1

[node name="Attk" type="ColorRect" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
color = Color(0.0859838, 0.0859838, 0.0859838, 1)

[node name="Label" type="Label" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer/Attk"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Attack"
horizontal_alignment = 1

[node name="Pause" type="ColorRect" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
color = Color(0.0859838, 0.0859838, 0.0859838, 1)

[node name="Label" type="Label" parent="CanvasLayer/Parent/Gameplay/HUD/DebugInput/HBoxContainer/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Pause"
horizontal_alignment = 1

[node name="PopUps" type="Control" parent="CanvasLayer/Parent/Gameplay/HUD" node_paths=PackedStringArray("popupTemplate", "popupContainer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_6hp2c")
popupTemplate = NodePath("VBoxContainer/TextureRect")
popupContainer = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Parent/Gameplay/HUD/PopUps"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Parent/Gameplay/HUD/PopUps/VBoxContainer"]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture2D_nhu2j")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/HUD/PopUps/VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[center]Now! This is it!
Now is the time to walk! using [img region=16,16,16,16]res://Graphics/System/axis_icons.png[/img] and [img region=16,0,16,16]res://Graphics/System/axis_icons.png[/img]"
fit_content = true

[node name="LocationName" type="Control" parent="CanvasLayer/Parent/Gameplay" node_paths=PackedStringArray("label")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_86vk4")
label = NodePath("TextureRect/Label")
StayTime = 2.0
DisappearTime = 2.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Parent/Gameplay/LocationName"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.3
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ufwed")

[node name="Label" type="Label" parent="CanvasLayer/Parent/Gameplay/LocationName/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("10_kayh6")
text = "The Pit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameMenu" type="Control" parent="CanvasLayer/Parent/Gameplay" node_paths=PackedStringArray("screens")]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_51av8")
screens = [NodePath("Equipment"), NodePath("CardEquip"), NodePath("Worldmap"), NodePath("System")]

[node name="Overlay" type="ColorRect" parent="CanvasLayer/Parent/Gameplay/GameMenu"]
material = SubResource("ShaderMaterial_aohnh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="DarkLayer" type="TextureRect" parent="CanvasLayer/Parent/Gameplay/GameMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dpxvm")

[node name="Equipment" type="Control" parent="CanvasLayer/Parent/Gameplay/GameMenu" node_paths=PackedStringArray("charStats", "charEquips", "inventory", "description", "levelLabel", "expLabel", "expBar", "moneyAmount")]
process_mode = 2
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_iesmq")
charStats = NodePath("TextureRect/CharStats")
charEquips = NodePath("TextureRect/CharEquips")
inventory = NodePath("TextureRect/Inventory")
description = NodePath("TextureRect/ItemDesc/Desc")
levelLabel = NodePath("TextureRect/LevelInfo/LvLabel2")
expLabel = NodePath("TextureRect/LevelInfo/Exp/Bar/EXPLabel2")
expBar = NodePath("TextureRect/LevelInfo/Exp/Bar/Bar")
moneyAmount = NodePath("TextureRect/LevelInfo/MoneyAmount")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment"]
material = SubResource("ShaderMaterial_thm2l")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_8l84u")

[node name="LevelInfo" type="HBoxContainer" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect"]
layout_mode = 2
offset_left = 55.0
offset_top = 34.0
offset_right = 298.0
offset_bottom = 59.0

[node name="LvLabel" type="Label" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/LevelInfo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "LV"

[node name="LvLabel2" type="Label" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/LevelInfo"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("10_kayh6")
text = "88"

[node name="Exp" type="Control" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/LevelInfo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Bar" type="NinePatchRect" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/LevelInfo/Exp"]
self_modulate = Color(0.219608, 0.219608, 0.219608, 1)
material = SubResource("ShaderMaterial_m54qs")
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = ExtResource("4_rk0md")
region_rect = Rect2(34, 48, 48, 2)
patch_margin_left = 4
patch_margin_right = 4

[node name="Bar" type="NinePatchRect" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/LevelInfo/Exp/Bar"]
material = SubResource("ShaderMaterial_jxr0i")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_rk0md")
region_rect = Rect2(34, 48, 48, 2)
patch_margin_left = 4
patch_margin_right = 4

[node name="EXPLabel" type="Label" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/LevelInfo/Exp/Bar"]
layout_mode = 0
offset_top = -13.0
offset_right = 40.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "EXP"

[node name="EXPLabel2" type="Label" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/LevelInfo/Exp/Bar"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "12/69"
horizontal_alignment = 2

[node name="MoneyAmount" type="Label" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/LevelInfo"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "0
"
horizontal_alignment = 2

[node name="Money" type="Label" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/LevelInfo"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "G"

[node name="CharStats" type="Control" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect" node_paths=PackedStringArray("statsLabel")]
anchors_preset = 0
offset_left = 56.0
offset_top = 55.0
offset_right = 141.0
offset_bottom = 103.0
script = ExtResource("13_q3l4n")
statsLabel = NodePath("Stats")

[node name="TOP" type="Label" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/CharStats"]
layout_mode = 0
offset_right = 61.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.956863, 0.709804, 0.121569, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("5_q2rvt")
theme_override_font_sizes/font_size = 16
text = "CHARACTER STATS"

[node name="Statics" type="Label" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/CharStats"]
layout_mode = 0
offset_top = 9.0
offset_right = 61.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.858824, 0.917647, 0.619608, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("5_q2rvt")
theme_override_font_sizes/font_size = 16
text = "HP
Str
Con
Int"

[node name="Stats" type="Label" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/CharStats"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -15.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("5_q2rvt")
theme_override_font_sizes/font_size = 16
text = "0000/0000
00
00
00"
horizontal_alignment = 1

[node name="CharEquips" type="Control" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect" node_paths=PackedStringArray("statsLabel")]
anchors_preset = 0
offset_left = 48.0
offset_top = 111.0
offset_right = 133.0
offset_bottom = 159.0
script = ExtResource("14_vcv0q")
statsLabel = NodePath("RichTextLabel")

[node name="TOP" type="Label" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/CharEquips"]
layout_mode = 0
offset_right = 61.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.956863, 0.709804, 0.121569, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("5_q2rvt")
theme_override_font_sizes/font_size = 16
text = "EQUIPMENT"

[node name="Statics" type="Label" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/CharEquips"]
layout_mode = 0
offset_top = 9.0
offset_right = 61.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0.858824, 0.917647, 0.619608, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("5_q2rvt")
theme_override_font_sizes/font_size = 16
text = "Wpn
Body
Relics"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/CharEquips"]
layout_mode = 0
offset_left = 24.0
offset_top = 9.0
offset_right = 85.0
offset_bottom = 49.0
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "Knifee
Robee
---e
---e :)"

[node name="ItemDesc" type="Control" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect"]
anchors_preset = 0
offset_left = 48.0
offset_top = 167.0
offset_right = 88.0
offset_bottom = 207.0

[node name="Desc" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/ItemDesc"]
layout_mode = 0
offset_right = 217.0
offset_bottom = 40.0
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "This card does this thing and that thing oh!
Hope two or three lines are enough :mildpanic:
[syscol]+2 Str +15 Con[/syscol] -only works ingame"
custom_effects = [SubResource("RichTextEffect_00c0q")]

[node name="Inventory" type="Control" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect" node_paths=PackedStringArray("parentScreen", "scroll", "container")]
anchors_preset = 0
offset_left = 168.0
offset_top = 55.0
offset_right = 274.0
offset_bottom = 160.0
script = ExtResource("15_t6oxk")
parentScreen = NodePath("../..")
itemEntryTemplate = ExtResource("16_j84up")
scroll = NodePath("ScrollContainer")
container = NodePath("ScrollContainer/VBoxContainer")

[node name="TOP" type="Label" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/Inventory"]
layout_mode = 0
offset_left = 2.0
offset_right = 63.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0.956863, 0.709804, 0.121569, 1)
theme_override_constants/line_spacing = -4
theme_override_fonts/font = ExtResource("5_q2rvt")
theme_override_font_sizes/font_size = 16
text = "INVENTORY"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/Inventory"]
layout_mode = 0
offset_top = 17.0
offset_right = 104.0
offset_bottom = 97.0
theme = ExtResource("26_i481w")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/TextureRect/Inventory/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment"]
custom_minimum_size = Vector2(120, 56)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -96.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img] Select"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "ui_accept"
format = "{0} Select"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img] Set Alt. Weapon"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "swap_weapon"
format = "{0} Set Alt. Weapon"

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/Equipment/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img] Change screen"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "dash"

[node name="Worldmap" type="Control" parent="CanvasLayer/Parent/Gameplay/GameMenu" node_paths=PackedStringArray("thisViewport", "minimapCamera", "playerSprite")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_40ipd")
thisViewport = NodePath("Container/Mask/SubViewportContainer/SubViewport")
minimapCamera = NodePath("Container/Mask/SubViewportContainer/SubViewport/MinimapCam")
playerSprite = NodePath("Container/Mask/PlayerPosOffset/PlayerPos")

[node name="Container" type="Control" parent="CanvasLayer/Parent/Gameplay/GameMenu/Worldmap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 32.0
offset_right = -16.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/Parent/Gameplay/GameMenu/Worldmap/Container"]
material = SubResource("ShaderMaterial_sq8up")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="Mask" type="ColorRect" parent="CanvasLayer/Parent/Gameplay/GameMenu/Worldmap/Container"]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Parent/Gameplay/GameMenu/Worldmap/Container/Mask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Parent/Gameplay/GameMenu/Worldmap/Container/Mask/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4293918751
size = Vector2i(448, 206)
render_target_update_mode = 0

[node name="MinimapCam" type="Camera2D" parent="CanvasLayer/Parent/Gameplay/GameMenu/Worldmap/Container/Mask/SubViewportContainer/SubViewport"]
zoom = Vector2(0.1, 0.1)

[node name="PlayerPosOffset" type="Control" parent="CanvasLayer/Parent/Gameplay/GameMenu/Worldmap/Container/Mask"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerPos" type="Sprite2D" parent="CanvasLayer/Parent/Gameplay/GameMenu/Worldmap/Container/Mask/PlayerPosOffset"]
texture = ExtResource("6_exkm1")

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/Parent/Gameplay/GameMenu/Worldmap"]
custom_minimum_size = Vector2(120, 16)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -56.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/Worldmap/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img] Select"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "accept"
format = "{0} Select"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/Worldmap/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img] Set Alt. Weapon"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "swap_weapon"
format = "{0} Set Alt. Weapon"

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/Worldmap/VBoxContainer"]
custom_minimum_size = Vector2(120, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img] Change screen"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "dash"

[node name="CardEquip" type="Control" parent="CanvasLayer/Parent/Gameplay/GameMenu" node_paths=PackedStringArray("container", "description", "cardLIndicator", "cardRIndicator")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("31_y8maq")
container = NodePath("TextureRect/HFlowContainer")
description = NodePath("TextureRect/ItemDesc/Desc")
cardLIndicator = NodePath("TextureRect/CardL")
cardRIndicator = NodePath("TextureRect/CardR")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Parent/Gameplay/GameMenu/CardEquip"]
material = SubResource("ShaderMaterial_1a8oh")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_dsw8n")

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/Parent/Gameplay/GameMenu/CardEquip/TextureRect"]
layout_mode = 0
offset_left = 88.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 160.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="Control" type="Control" parent="CanvasLayer/Parent/Gameplay/GameMenu/CardEquip/TextureRect/HFlowContainer"]
custom_minimum_size = Vector2(8, 32)
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Parent/Gameplay/GameMenu/CardEquip/TextureRect/HFlowContainer" node_paths=PackedStringArray("content", "selector")]
custom_minimum_size = Vector2(24, 32)
layout_mode = 2
theme = ExtResource("26_i481w")
flat = true
script = ExtResource("33_853fr")
content = NodePath("Content")
selector = NodePath("Selector")

[node name="Content" type="Control" parent="CanvasLayer/Parent/Gameplay/GameMenu/CardEquip/TextureRect/HFlowContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Parent/Gameplay/GameMenu/CardEquip/TextureRect/HFlowContainer/Button/Content"]
texture = ExtResource("32_eheil")
centered = false
region_enabled = true
region_rect = Rect2(24, 0, 24, 32)

[node name="Selector" type="Sprite2D" parent="CanvasLayer/Parent/Gameplay/GameMenu/CardEquip/TextureRect/HFlowContainer/Button"]
z_index = 100
texture = ExtResource("35_gbppb")
centered = false
offset = Vector2(-4, -4)

[node name="ItemDesc" type="Control" parent="CanvasLayer/Parent/Gameplay/GameMenu/CardEquip/TextureRect"]
layout_mode = 3
anchors_preset = 0
offset_left = 48.0
offset_top = 167.0
offset_right = 88.0
offset_bottom = 207.0

[node name="Desc" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/CardEquip/TextureRect/ItemDesc"]
layout_mode = 0
offset_right = 217.0
offset_bottom = 40.0
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "This card does this thing and that thing oh!
Hope two or three lines are enough :mildpanic:
[syscol]+2 Str +15 Con[/syscol] -only works ingame"
custom_effects = [SubResource("RichTextEffect_00c0q")]

[node name="CardL" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/CardEquip/TextureRect"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -3.5
offset_top = -161.0
offset_right = 28.5
offset_bottom = -145.0
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img]"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "card_left"
format = "{0}"

[node name="CardR" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/CardEquip/TextureRect"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -3.5
offset_top = -174.0
offset_right = 28.5
offset_bottom = -158.0
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img]"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "card_right"
format = "{0}"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Parent/Gameplay/GameMenu/CardEquip"]
custom_minimum_size = Vector2(120, 56)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -96.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/CardEquip/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img] Set as Card Left"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "card_left"
format = "{0} Set as Card Left"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/CardEquip/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img] Set as Card Right"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "card_right"
format = "{0} Set as Card Right"

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/CardEquip/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img] Change screen"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "dash"

[node name="System" type="Control" parent="CanvasLayer/Parent/Gameplay/GameMenu"]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Parent/Gameplay/GameMenu/System"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_3eeyb")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Parent/Gameplay/GameMenu/System/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Parent/Gameplay/GameMenu/System/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_kayh6")
text = "System"
horizontal_alignment = 1

[node name="Config" type="Button" parent="CanvasLayer/Parent/Gameplay/GameMenu/System/TextureRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_i481w")
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Config"

[node name="Exit" type="Button" parent="CanvasLayer/Parent/Gameplay/GameMenu/System/TextureRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_i481w")
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Exit"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Parent/Gameplay/GameMenu/System"]
custom_minimum_size = Vector2(120, 56)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -96.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/System/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img] Select"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "accept"
format = "{0} Select"

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Parent/Gameplay/GameMenu/System/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_q2rvt")
bbcode_enabled = true
text = "[img region=0,80,16,16]res://Graphics/System/keyboard_icons.png[/img] Change screen"
autowrap_mode = 0
script = ExtResource("29_acwqc")
actionName = "dash"

[node name="Dialogue" type="Control" parent="CanvasLayer/Parent/Gameplay" node_paths=PackedStringArray("container", "animation", "leftArt", "leftEyelids", "leftMouth", "rightArt", "rightEyelids", "rightMouth")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("26_v6cid")
dialogueBoxTemplate = ExtResource("27_7og1x")
container = NodePath("VBoxContainer")
animation = NodePath("AnimationPlayer")
leftArt = NodePath("MugshotContainer/Left/LArt")
leftEyelids = NodePath("MugshotContainer/Left/LArt/LEyelids")
leftMouth = NodePath("MugshotContainer/Left/LArt/LMouth")
rightArt = NodePath("MugshotContainer/Right/RArt")
rightEyelids = NodePath("MugshotContainer/Right/RArt/REyelids")
rightMouth = NodePath("MugshotContainer/Right/RArt/RMouth")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Parent/Gameplay/Dialogue"]
material = SubResource("ShaderMaterial_aohnh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="MugshotContainer" type="Control" parent="CanvasLayer/Parent/Gameplay/Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Control" parent="CanvasLayer/Parent/Gameplay/Dialogue/MugshotContainer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(-1, 1)

[node name="LArt" type="Sprite2D" parent="CanvasLayer/Parent/Gameplay/Dialogue/MugshotContainer/Left"]
texture = ExtResource("29_2awro")
offset = Vector2(-72, -72)
region_enabled = true
region_rect = Rect2(0, 0, 256, 270)

[node name="LEyelids" type="Sprite2D" parent="CanvasLayer/Parent/Gameplay/Dialogue/MugshotContainer/Left/LArt"]
visible = false
texture = ExtResource("29_2awro")
offset = Vector2(-72, -72)
region_enabled = true
region_rect = Rect2(256, 0, 256, 270)

[node name="LMouth" type="Sprite2D" parent="CanvasLayer/Parent/Gameplay/Dialogue/MugshotContainer/Left/LArt"]
visible = false
texture = ExtResource("29_2awro")
offset = Vector2(-72, -72)
region_enabled = true
region_rect = Rect2(512, 0, 256, 270)

[node name="Right" type="Control" parent="CanvasLayer/Parent/Gameplay/Dialogue/MugshotContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="RArt" type="Sprite2D" parent="CanvasLayer/Parent/Gameplay/Dialogue/MugshotContainer/Right"]
texture = ExtResource("28_a50qb")
offset = Vector2(-72, -72)
region_enabled = true
region_rect = Rect2(0, 0, 256, 270)

[node name="REyelids" type="Sprite2D" parent="CanvasLayer/Parent/Gameplay/Dialogue/MugshotContainer/Right/RArt"]
visible = false
texture = ExtResource("28_a50qb")
offset = Vector2(-72, -72)
region_enabled = true
region_rect = Rect2(256, 0, 256, 270)

[node name="RMouth" type="Sprite2D" parent="CanvasLayer/Parent/Gameplay/Dialogue/MugshotContainer/Right/RArt"]
visible = false
texture = ExtResource("28_a50qb")
offset = Vector2(-72, -72)
region_enabled = true
region_rect = Rect2(512, 0, 256, 270)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Parent/Gameplay/Dialogue"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_right = -80.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Parent/Gameplay/Dialogue"]
libraries = {
"": SubResource("AnimationLibrary_theyq")
}

[node name="System" type="Control" parent="CanvasLayer/Parent"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Parent/System"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5, 0.5, 0.5, 1)

[node name="TitleScreen" type="Control" parent="CanvasLayer/Parent/System" node_paths=PackedStringArray("continueButton", "startSelection")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("33_ahxad")
continueButton = NodePath("MenuSelect/VBoxContainer/Continue")
startSelection = NodePath("MenuSelect/VBoxContainer/Start")

[node name="TitleBackground" type="Control" parent="CanvasLayer/Parent/System/TitleScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Parent/System/TitleScreen/TitleBackground"]
light_mask = 1024
visibility_layer = 1024
texture = ExtResource("34_x21w2")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Parent/System/TitleScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_h28xi")

[node name="Label" type="Label" parent="CanvasLayer/Parent/System/TitleScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8216, 0.799553, 0.549283, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.25098)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.4)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 24
theme_override_fonts/font = ExtResource("10_kayh6")
theme_override_font_sizes/font_size = 32
text = "Lost Saviour"

[node name="MenuSelect" type="ScrollContainer" parent="CanvasLayer/Parent/System/TitleScreen"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -24.0
grow_horizontal = 2
theme = ExtResource("26_i481w")
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Parent/System/TitleScreen/MenuSelect"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Continue" type="Button" parent="CanvasLayer/Parent/System/TitleScreen/MenuSelect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_i481w")
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Continue"

[node name="Start" type="Button" parent="CanvasLayer/Parent/System/TitleScreen/MenuSelect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_i481w")
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Start"

[node name="Config" type="Button" parent="CanvasLayer/Parent/System/TitleScreen/MenuSelect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_i481w")
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Config"

[node name="Exit" type="Button" parent="CanvasLayer/Parent/System/TitleScreen/MenuSelect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_i481w")
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Exit"

[node name="Label2" type="Label" parent="CanvasLayer/Parent/System/TitleScreen"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Copyright (R) Orochii Zouveleki, 2024"
horizontal_alignment = 1

[node name="Config" type="Control" parent="CanvasLayer/Parent/System"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Parent/System/Config"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_3eeyb")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Parent/System/Config/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = 64.0
offset_right = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScreenSize" type="Button" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("26_i481w")
theme_override_fonts/font = ExtResource("5_q2rvt")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/ScreenSize"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/ScreenSize/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Screen Size"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/ScreenSize/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("26_i481w")
selected = 0
item_count = 2
popup/item_0/text = "480x270"
popup/item_1/text = "320x180"
popup/item_1/id = 1

[node name="ScreenScale" type="Button" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("26_i481w")
theme_override_fonts/font = ExtResource("5_q2rvt")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/ScreenScale"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/ScreenScale/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Screen Scale"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/ScreenScale/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("26_i481w")
selected = 0
item_count = 3
popup/item_0/text = "1x"
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "3x"
popup/item_2/id = 2

[node name="ScreenMode" type="Button" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("26_i481w")
theme_override_fonts/font = ExtResource("5_q2rvt")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/ScreenMode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/ScreenMode/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Screen Mode"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/ScreenMode/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("26_i481w")

[node name="VolumeMaster" type="Button" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("26_i481w")
theme_override_fonts/font = ExtResource("5_q2rvt")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/VolumeMaster"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/VolumeMaster/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Master Volume
"

[node name="CheckButton" type="HSlider" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/VolumeMaster/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("26_i481w")

[node name="VolumeBGM" type="Button" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("26_i481w")
theme_override_fonts/font = ExtResource("5_q2rvt")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/VolumeBGM"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/VolumeBGM/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Music Volume
"

[node name="CheckButton" type="HSlider" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/VolumeBGM/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("26_i481w")

[node name="VolumeSFX" type="Button" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("26_i481w")
theme_override_fonts/font = ExtResource("5_q2rvt")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/VolumeSFX"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/VolumeSFX/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Sound Effect Volume
"

[node name="CheckButton" type="HSlider" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/VolumeSFX/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("26_i481w")

[node name="VolumeAMB" type="Button" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
theme = ExtResource("26_i481w")
theme_override_fonts/font = ExtResource("5_q2rvt")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/VolumeAMB"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/VolumeAMB/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_q2rvt")
text = "Ambient Sound Volume
"

[node name="CheckButton" type="HSlider" parent="CanvasLayer/Parent/System/Config/TextureRect/ScrollContainer/VBoxContainer/VolumeAMB/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("26_i481w")

[node name="Overlays" type="CanvasLayer" parent="."]
visible = false

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[connection signal="pressed" from="CanvasLayer/Parent/Gameplay/GameMenu/System/TextureRect/VBoxContainer/Config" to="CanvasLayer/Parent/System/TitleScreen" method="OpenConfig"]
[connection signal="pressed" from="CanvasLayer/Parent/Gameplay/GameMenu/System/TextureRect/VBoxContainer/Exit" to="CanvasLayer/Parent/System/TitleScreen" method="ExitGame"]
[connection signal="pressed" from="CanvasLayer/Parent/System/TitleScreen/MenuSelect/VBoxContainer/Continue" to="CanvasLayer/Parent/System/TitleScreen" method="Continue"]
[connection signal="pressed" from="CanvasLayer/Parent/System/TitleScreen/MenuSelect/VBoxContainer/Start" to="CanvasLayer/Parent/System/TitleScreen" method="NewGame"]
[connection signal="pressed" from="CanvasLayer/Parent/System/TitleScreen/MenuSelect/VBoxContainer/Config" to="CanvasLayer/Parent/System/TitleScreen" method="OpenConfig"]
[connection signal="pressed" from="CanvasLayer/Parent/System/TitleScreen/MenuSelect/VBoxContainer/Exit" to="CanvasLayer/Parent/System/TitleScreen" method="ExitGame"]
