[gd_scene load_steps=9 format=3 uid="uid://c07eyd54vyr75"]

[ext_resource type="Script" path="res://Source/Character/Effects/Effect.cs" id="1_ukmo2"]
[ext_resource type="Script" path="res://Source/Audio/AudioEntry.cs" id="2_tvwqf"]
[ext_resource type="AudioStream" uid="uid://1j1tqctdy3th" path="res://Audio/SFX/flare_explode.ogg" id="3_vx86p"]
[ext_resource type="AudioStream" uid="uid://dsjc7kf4fxllu" path="res://Audio/SFX/flare_shot.ogg" id="4_yjeuv"]
[ext_resource type="Texture2D" uid="uid://cmlg7j57ntbre" path="res://Graphics/Effects/arrow.png" id="5_godm3"]

[sub_resource type="Resource" id="Resource_xjdd3"]
script = ExtResource("2_tvwqf")
id = null
stream = ExtResource("3_vx86p")
volume = 0.0
pitch = 1.0

[sub_resource type="Resource" id="Resource_4dhrd"]
script = ExtResource("2_tvwqf")
id = null
stream = ExtResource("4_yjeuv")
volume = 0.0
pitch = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mfbl"]
size = Vector2(24, 6)

[node name="Bullet" type="Area2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 19
script = ExtResource("1_ukmo2")
speed = Vector2(320, 0)
acceleration = Vector2(0, 392)
AlwaysActive = true
KillAfterEffect = true
onSpawnSound = SubResource("Resource_xjdd3")
onHitSound = SubResource("Resource_4dhrd")
MaxLife = 1.0
damageFormula = 1
damageBase = 4

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 0
texture = ExtResource("5_godm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_8mfbl")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
