[gd_scene load_steps=9 format=3 uid="uid://b88gkok61fpu6"]

[ext_resource type="Script" path="res://Source/Character/Effects/Effect.cs" id="1_1n0ax"]
[ext_resource type="Texture2D" uid="uid://bkkl2hyrjikky" path="res://Graphics/Effects/slash_1.png" id="1_la2jv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mhp4r"]
atlas = ExtResource("1_la2jv")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg1a4"]
atlas = ExtResource("1_la2jv")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iga1g"]
atlas = ExtResource("1_la2jv")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik4hy"]
atlas = ExtResource("1_la2jv")
region = Rect2(0, 96, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hada5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhp4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg1a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iga1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik4hy")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htw28"]
size = Vector2(32, 16)

[node name="Slash1" type="Area2D"]
texture_filter = 1
script = ExtResource("1_1n0ax")
FollowSource = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -16)
sprite_frames = SubResource("SpriteFrames_hada5")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, -12)
shape = SubResource("RectangleShape2D_htw28")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimationFinished"]
