[gd_scene load_steps=4 format=3 uid="uid://clcymcctu8igs"]

[ext_resource type="Texture2D" uid="uid://srlgxp8xu0xp" path="res://Graphics/System/textBox.png" id="1_trjbn"]
[ext_resource type="Script" path="res://Source/UI/DialogueBox.cs" id="2_5n116"]
[ext_resource type="Theme" uid="uid://cr8hghv62r3rq" path="res://Themes/theme_scroll.tres" id="3_oaggr"]

[node name="DialogueBox" type="NinePatchRect" node_paths=PackedStringArray("contents")]
custom_minimum_size = Vector2(38, 18)
offset_right = 38.0
offset_bottom = 18.0
size_flags_horizontal = 0
texture = ExtResource("1_trjbn")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource("2_5n116")
contents = NodePath("VBoxContainer/HBoxContainer/Label")
lettersBySecond = 16.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 36.0
offset_bottom = 17.0
theme_override_constants/separation = 0

[node name="Top" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LeftSpacing" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
theme = ExtResource("3_oaggr")
bbcode_enabled = true
text = "Hello."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="RightSpacing" type="Control" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="Bottom" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
